HTTP/1.1 200 OK
Proxy-Connection: close
Date: Sat, 12 May 2018 06:47:52 GMT
Content-Type: application/json
Cache-Control: max-age=0, public
Expires: Sat, 12 May 2018 06:47:52 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Server: Apache-Coyote/1.1

{"201802000014":[{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"12-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"13-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"14-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"15-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"16-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"17-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"18-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"19-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"20-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"21-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"22-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"23-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"24-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"25-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"26-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"27-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"28-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"29-04-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"30-04-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"01-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":22.0,"unitTypeName":"Ltr","incomingDate":"02-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"03-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"04-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"05-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"06-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"07-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"08-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"09-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"10-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"11-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null},{"numberOfUnits":18.0,"unitTypeName":"Ltr","incomingDate":"12-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Utility Water","currentReading":null}],"201802000032":[{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"12-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"13-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"14-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"15-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"16-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"17-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"18-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"19-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"20-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"21-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"22-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"23-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"24-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"25-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"26-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"27-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":0.0,"unitTypeName":"Ltr","incomingDate":"28-04-2018","notInUse72":null,"emptyPipe":null,"reverseFlow":null,"leakage":null,"batteryLevel":null,"currentReading":null},{"numberOfUnits":5675.0,"unitTypeName":"Ltr","incomingDate":"29-04-2018","notInUse72":true,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":5675.0,"unitTypeName":"Ltr","incomingDate":"30-04-2018","notInUse72":true,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":5675.0,"unitTypeName":"Ltr","incomingDate":"01-05-2018","notInUse72":true,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":5675.0,"unitTypeName":"Ltr","incomingDate":"02-05-2018","notInUse72":true,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":5675.0,"unitTypeName":"Ltr","incomingDate":"03-05-2018","notInUse72":true,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":5675.0,"unitTypeName":"Ltr","incomingDate":"04-05-2018","notInUse72":true,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":5675.0,"unitTypeName":"Ltr","incomingDate":"05-05-2018","notInUse72":true,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":5675.0,"unitTypeName":"Ltr","incomingDate":"06-05-2018","notInUse72":true,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":10005.0,"unitTypeName":"Ltr","incomingDate":"07-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":10146.0,"unitTypeName":"Ltr","incomingDate":"08-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":10146.0,"unitTypeName":"Ltr","incomingDate":"09-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":10146.0,"unitTypeName":"Ltr","incomingDate":"10-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":10146.0,"unitTypeName":"Ltr","incomingDate":"11-05-2018","notInUse72":true,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null},{"numberOfUnits":10156.0,"unitTypeName":"Ltr","incomingDate":"12-05-2018","notInUse72":false,"emptyPipe":true,"reverseFlow":false,"leakage":false,"batteryLevel":5,"waterType":"Drinking Water","currentReading":null}]}